<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    box-sizing: border-box;
}

.mee {
   width: 100%;
   height: 100vh;
   background: rgb(49, 110, 167);
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
}

nav {
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 45px 8% 0 8%;
}

.logo {
   color: white;
   font-size: 35px;
   letter-spacing: 1px;
   cursor: pointer;
}

nav ul li {
   list-style: none;
   display: inline-block;
   padding: 10px 25px;
}

nav ul li a {
   text-decoration: none;
   color: white;
   font-weight: bold;
}

nav ul li a:hover {
   color: rgb(195, 195, 229);
   transition: 4s;
}

.content {
   position: absolute;
   top: 50%;
   left: 8%;
   transform: translateY(-50%);
}

h1 {
   color: white;
   font-size: 75px;
   margin: 10px 0px 10px;
}

h3 {
   color: white;
   font-size: 25px;
   margin-bottom: 50px;
}
</style>
<body>
    <div class="mee">
        <nav>
            <h2 class="logo">Menu</h2>
            <ul>
                <li><a href="#">About me</a></li>
                <li><a href="#">Hoby</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="content">
            <h4>Hallo!!!</h4>
            <h1>Windi Herlita vidila</h1>
            <h3>Saya Mahasiswi STMIK IKMI Cirebon</h3>
        </div>
    </div>
    
</body>
</html>